# Community-Java

./: README.md  pom.xml  update.txt
WebRoot/: admin.jsp  cnmt_admin.jsp  dwz.frag.xml  index.jsp  index_admin.jsp  login.jsp  mogin.jsp  reg.jsp
WebRoot/WEB-INF/: admin.jsp  cmnt_admin.jsp
WebRoot/css/: body.css  login2.css  style.css
WebRoot/homepage/: about.jsp  activity.jsp  community.jsp  community_detail.jsp  index.jsp  index_1.html  news.jsp  showactivity.jsp  showcommunity.jsp  shownews.jsp  user_info.jsp
WebRoot/homepage/admin/: index.html
WebRoot/homepage/admin/images/: cookie.js  metinfo.css
WebRoot/homepage/admin/js/: about.js  activity.js  activityDetails.js  community.js  communityDetails.js  info.js  news.js  newsDetails.js  user_info.js
WebRoot/homepage/images/: fun.inc.js  metinfo.css
WebRoot/images/: login.js
WebRoot/jsp/common/_frag/page/: panelBar.jsp
WebRoot/jsp/common/activity/: activity.jsp  activity_college_application.jsp  activity_college_doUpdateActivityStatus.jsp  activity_college_listAllActivity.jsp  activity_college_updateActivityStatus.jsp  activity_stu_readyToApplication.jsp  save.jsp  update.jsp
WebRoot/jsp/common/college/: college_update.jsp  informationOfCollege.jsp
WebRoot/jsp/common/community/: community.jsp  edit_intro.jsp  proper.jsp  proper_update.jsp  save.jsp  update.jsp
WebRoot/jsp/common/manager/: manager_addCollege.jsp
WebRoot/jsp/common/member/: edit_member.jsp  member.jsp  member_application.jsp  show_member.jsp
WebRoot/jsp/common/stu/: informationOfStu.jsp  stu_update.jsp
WebRoot/jsp/common/web/: chat_edit.jsp  info_edit.jsp  login.jsp  news_edit.jsp  news_list_admin.jsp  news_list_admin_msg.jsp  reg.jsp
WebRoot/jsp/main_page/: activity.jsp  community.jsp  contact_us.jsp  fail.jsp  introduction.jsp  news.jsp  saveMsg.jsp  success.jsp  webMessage.jsp
WebRoot/jsp/management/: ajaxDone.jsp  alert.jsp
WebRoot/themes/css/: core.css
src/main/java/me/cmnt/action/: ActivityAction.java  AjaxAction.java  BaseAction.java  CommunityAction.java  MemberAction.java  TestAction.java  UserAction.java  WebInfoAction.java  WebMsgAction.java  WebNewsAction.java
src/main/java/me/cmnt/dao/: BaseDaoI.java
src/main/java/me/cmnt/dao/impl/: ActivityDaoImpl.java  BaseDaoImpl.java  CommunityDaoImpl.java  MemberDaoImpl.java  UserDaoImpl.java  WebInfoDaoImpl.java  WebMsgDaoImpl.java  WebNewsDaoImpl.java
src/main/java/me/cmnt/model/: Activity.java  Community.java  Member.java  User.java  WebInfo.java  WebMsg.java  WebNews.java
src/main/java/me/cmnt/service/: BaseServiceI.java
src/main/java/me/cmnt/service/impl/: ActivityServiceImpl.java  BaseServiceImpl.java  CommunityServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java  WebInfoServiceImpl.java  WebMsgServiceImpl.java  WebNewsServiceImpl.java
src/main/java/me/cmnt/util/: Util.java
src/main/resources/: config.properties  spring-hibernate.xml  struts.xml
src/test/java/me/cmnt/test/: TestHibernate.java  TestSpring.java
